# smartified_home

./: README.md  smartifiedHome.api.sln  smartifiedHome.app.sln  smartifiedHome.shelly.sln
source/smart.api/: Program.cs  appsettings.Development.json  appsettings.json  log.txt  smart.api.csproj
source/smart.api/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
source/smart.api/Controllers/: AuthController.cs  BaseController.cs  ElementController.cs  ImageController.cs  PlanController.cs  TestController.cs
source/smart.api/Controllers/Handlers/: HandlerController.cs
source/smart.api/Hubs/: HandlerHub.cs
source/smart.api/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
source/smart.api/Models/: ApiSettings.cs  AppException.cs  HandlerProcessInfo.cs
source/smart.api/Properties/: launchSettings.json
source/smart.api/Seeds/: InitialSeed.cs  ShellyImageSeed.cs
source/smart.api/Services/: IJwtService.cs  IPasswordRuleService.cs  IUserService.cs  JwtService.cs  PasswordRuleService.cs  UserService.cs
source/smart.api/Services/Handlers/: HandlerProcessService.cs  HandlerService.cs
source/smart.api/Services/Handlers/ProcessControlling/: EHandlerAction.cs  HandlerControlMessage.cs  HandlerControlService.cs
source/smart.app/smart.app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  smart.app.csproj
source/smart.app/smart.app.Android/: MainActivity.cs  smart.app.Android.csproj
source/smart.app/smart.app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/smart.app/smart.app.Android/Resources/: Resource.designer.cs
source/smart.app/smart.app.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  smart.app.UWP.csproj
source/smart.app/smart.app.UWP/Properties/: AssemblyInfo.cs
source/smart.app/smart.app.iOS/: AppDelegate.cs  Info.plist  Main.cs  smart.app.iOS.csproj
source/smart.app/smart.app.iOS/Properties/: AssemblyInfo.cs
source/smart.contract/: AuthRecords.cs  CoreRecords.cs  ElementRecords.cs  HandlerRecords.cs  ImageRecords.cs  UserRecords.cs
source/smart.contract/Handler/: ShellyStateDto.cs  ShellyStateRecords.cs
source/smart.core/Models/: ApiSettings.cs  AppException.cs  HandlerSettings.cs  IHandlerClientMethods.cs  StateElement.cs
source/smart.database/: EElementType.cs  ElementHandler.cs  HomeElement.cs  ImageInfo.cs  LogItem.cs  RefreshToken.cs  SmartContext.cs  User.cs  smart.database.csproj
source/smart.database/Migrations/: 20221023171041_Initial.Designer.cs  20221023171041_Initial.cs  20221023173736_Handler_Update.Designer.cs  20221023173736_Handler_Update.cs  20221023175338_Handler_SettingsData.Designer.cs  20221023175338_Handler_SettingsData.cs  20221023194034_Image_Info.Designer.cs  20221023194034_Image_Info.cs  20221101142100_HomeElementInHandler.Designer.cs  20221101142100_HomeElementInHandler.cs  20221104194402_HandlerProperties.Designer.cs  20221104194402_HandlerProperties.cs  20221106182248_ElementConnectionValidated.Designer.cs  20221106182248_ElementConnectionValidated.cs  20221106182746_ElementStateTemestamp.Designer.cs  20221106182746_ElementStateTemestamp.cs  20221106183848_LogItems.Designer.cs  20221106183848_LogItems.cs  20221106190541_LogItemsHandlerName.Designer.cs  20221106190541_LogItemsHandlerName.cs  20221111180450_BaseMigration.Designer.cs  20221111180450_BaseMigration.cs  20221113195035_Logging.Designer.cs  20221113195035_Logging.cs  20221113195454_Log_Timestamp.Designer.cs  20221113195454_Log_Timestamp.cs  20221122182606_BaseMigration.Designer.cs  20221122182606_BaseMigration.cs  20221201190913_ImageData.Designer.cs  20221201190913_ImageData.cs  SmartContextModelSnapshot.cs
source/smart.handler.shelly/: Program.cs  appsettings.json  smart.handler.shelly.csproj
source/smart.handler.shelly/Models/: Relay.cs  ShellyStateResult.cs
source/smart.handler.shelly/Properties/: launchSettings.json
source/smart.handler.shelly/Services/: MainHandler.cs
source/smart.resources/: SmartResources.Designer.cs  SmartResources.de-DE.resx  SmartResources.resx  smart.resources.csproj
source/smart_app/smart_app/: pubspec.yaml
source/smart_app/smart_app/lib/: main.dart
source/smart_app/smart_app/lib/pages/: login_page.dart
source/smart_app/smart_app/lib/providers/: auth_provider.dart
source/smart_app/smart_app/windows/runner/: Runner.rc
source/smartifiedHome.app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  smartifiedHome.app.csproj
source/smartifiedHome.app/Modules/Lists/: ListPage.xaml  ListPage.xaml.cs  ListPageViewModel.cs
source/smartifiedHome.app/Modules/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
source/smartifiedHome.app/Modules/Plan/: PlanPage.xaml  PlanPage.xaml.cs  PlanPageViewModel.cs
source/smartifiedHome.app/Modules/Route/: RoutePage.xaml  RoutePage.xaml.cs  RoutePageViewModel.cs
source/smartifiedHome.app/Modules/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
source/smartifiedHome.app/Modules/Startup/: StartupPage.xaml  StartupPage.xaml.cs  StartupPageViewModel.cs
source/smartifiedHome.app/Services/Rest/: ApiClient.cs  IApiClient.cs
source/smartifiedHome.app/Services/Rest/Models/: ApiResult.cs  InitResult.cs
source/tools/TestImageDataConverter/: Program.cs  TestImageDataConverter.csproj
